<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="819.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hunter.controllers.street">
   <children>
      <ImageView fx:id="streetBcg" fitHeight="819.0" fitWidth="1228.0" pickOnBounds="true" preserveRatio="true" />
      <Button mnemonicParsing="false" onAction="#missClick" opacity="0.0" prefHeight="819.0" prefWidth="1228.0" text="Button" />
      <Pane fx:id="seven" layoutX="819.0" layoutY="399.0" prefHeight="150.0" prefWidth="150.0" visible="false">
         <children>
            <ImageView fx:id="enemySeven" fitHeight="158.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" onAction="#missClick" opacity="0.0" prefHeight="150.0" prefWidth="150.0" text="missed" />
            <Button layoutX="38.0" layoutY="43.0" mnemonicParsing="false" onAction="#body" opacity="0.0" prefHeight="107.0" prefWidth="75.0" text="body" />
         </children>
      </Pane>
      <Pane fx:id="six" layoutX="307.0" layoutY="417.0" prefHeight="150.0" prefWidth="150.0" style="-fx-rotate: 30deg;" visible="false">
         <children>
            <ImageView fx:id="enemySix" fitHeight="158.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" onAction="#missClick" opacity="0.0" prefHeight="150.0" prefWidth="150.0" text="missed" />
            <Button layoutX="33.0" layoutY="37.0" mnemonicParsing="false" onAction="#body" opacity="0.0" prefHeight="107.0" prefWidth="75.0" text="body" />
         </children>
      </Pane>
      <Pane fx:id="five" layoutX="721.0" layoutY="285.0" prefHeight="150.0" prefWidth="150.0" visible="false">
         <children>
            <ImageView fx:id="enemyFive" fitHeight="158.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" onAction="#missClick" opacity="0.0" prefHeight="150.0" prefWidth="150.0" text="missed" />
            <Button layoutX="38.0" layoutY="43.0" mnemonicParsing="false" onAction="#body" opacity="0.0" prefHeight="107.0" prefWidth="75.0" text="body" />
         </children>
      </Pane>
      <Pane fx:id="four" layoutX="437.0" layoutY="312.0" prefHeight="150.0" prefWidth="150.0" style="-fx-rotate: 30deg;" visible="false">
         <children>
            <ImageView fx:id="enemyFour" fitHeight="158.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" onAction="#missClick" opacity="0.0" prefHeight="150.0" prefWidth="150.0" text="missed" />
            <Button layoutX="38.0" layoutY="43.0" mnemonicParsing="false" onAction="#body" opacity="0.0" prefHeight="107.0" prefWidth="75.0" text="body" />
         </children>
      </Pane>
      <Pane fx:id="three" layoutX="495.0" layoutY="168.0" prefHeight="150.0" prefWidth="150.0" visible="false">
         <children>
            <ImageView fx:id="enemyThree" fitHeight="158.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" onAction="#missClick" opacity="0.0" prefHeight="150.0" prefWidth="150.0" text="missed" />
            <Button layoutX="38.0" layoutY="43.0" mnemonicParsing="false" onAction="#body" opacity="0.0" prefHeight="107.0" prefWidth="75.0" text="body" />
         </children>
      </Pane>
      <Pane fx:id="two" layoutX="721.0" layoutY="75.0" prefHeight="150.0" prefWidth="150.0" visible="false">
         <children>
            <ImageView fx:id="enemyTwo" fitHeight="158.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" onAction="#missClick" opacity="0.0" prefHeight="150.0" prefWidth="150.0" text="missed" />
            <Button layoutX="38.0" layoutY="43.0" mnemonicParsing="false" onAction="#body" opacity="0.0" prefHeight="107.0" prefWidth="75.0" text="body" />
         </children>
      </Pane>
      <Pane fx:id="one" layoutX="376.0" layoutY="41.0" prefHeight="150.0" prefWidth="150.0" style="-fx-rotate: 30deg;" visible="false">
         <children>
            <ImageView fx:id="enemyOne" fitHeight="158.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" onAction="#missClick" opacity="0.0" prefHeight="150.0" prefWidth="150.0" text="missed" />
            <Button layoutX="38.0" layoutY="43.0" mnemonicParsing="false" onAction="#body" opacity="0.0" prefHeight="107.0" prefWidth="75.0" text="body" />
         </children>
      </Pane>
            <Pane fx:id="nameEnter" layoutX="514.0" layoutY="299.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;">
         <children>
            <Text layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em;" text="Enter your name!" textAlignment="CENTER" wrappingWidth="200.0" />
            <TextField fx:id="nameTF" alignment="CENTER" layoutX="54.0" layoutY="112.0" prefHeight="26.0" prefWidth="92.0" promptText="AAA" />
            <Button layoutX="41.0" layoutY="146.0" mnemonicParsing="false" onAction="#start" prefHeight="40.0" prefWidth="118.0" text="Start" />
            <Text layoutX="8.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em;" text="Exactly 3 character!!!" />
         </children>
      </Pane>
   </children>
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</AnchorPane>
