<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="819.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shooter.controllers.street">
   <children>
      <ImageView fx:id="streetBcg" fitHeight="819.0" fitWidth="1228.0" pickOnBounds="true" preserveRatio="true" />
      <Button mnemonicParsing="false" onAction="#missClick" opacity="0.0" prefHeight="819.0" prefWidth="1228.0" text="Button" />
      <Pane fx:id="seven" layoutX="819.0" layoutY="399.0" prefHeight="150.0" prefWidth="150.0" visible="false">
      </Pane>
      <Pane fx:id="nameEnter" layoutX="514.0" layoutY="299.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;">
         <children>
            <Text layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em;" text="Enter your name!" textAlignment="CENTER" wrappingWidth="200.0" />
            <TextField fx:id="nameTF" alignment="CENTER" layoutX="54.0" layoutY="112.0" prefHeight="26.0" prefWidth="92.0" promptText="AAA" />
            <Button layoutX="41.0" layoutY="146.0" mnemonicParsing="false" onAction="#start" prefHeight="40.0" prefWidth="118.0" text="Start" />
            <Text layoutX="8.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em;" text="Exactly 3 character!!!" />
         </children>
      </Pane>
      <Pane fx:id="ingameScore" layoutX="1000.0" layoutY="348.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #8a9a5b;">
         <children>
            <Text fx:id="scoreT" layoutX="15.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em;" text="Score:" wrappingWidth="170.248046875" />
            <Label fx:id="timeL" layoutX="15.0" layoutY="55.0" prefHeight="31.0" prefWidth="170.0" style="-fx-font-size: 2em;" text="Time:" />
         </children>
      </Pane>
      <Pane fx:id="results" layoutX="382.0" layoutY="211.0" prefHeight="399.0" prefWidth="465.0" style="-fx-background-color: #8a9a5b;" visible="false">
         <children>
            <Text fx:id="goodJobT" layoutX="1.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 3em;" text="Good job!" textAlignment="CENTER" wrappingWidth="465.0">
               <font>
                  <Font name="Serif Regular" size="13.0" />
               </font>
            </Text>
            <Text layoutX="83.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em;" text="You have earned 100 points under:" textAlignment="CENTER" wrappingWidth="296.7294921875" />
            <Text fx:id="killedT" layoutX="47.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em;" text="and killed x terrorist." textAlignment="CENTER" wrappingWidth="367.7177734375" />
            <Text fx:id="missedT" layoutX="6.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em;" text="missed" textAlignment="CENTER" wrappingWidth="450.0" />
            <Text fx:id="finalTimeT" layoutX="56.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em;" text="finaltime" textAlignment="CENTER" wrappingWidth="350.46728515625" />
            <Text fx:id="finalScoreT" layoutX="6.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em;" text="Your calculated score is:" textAlignment="CENTER" wrappingWidth="450.0" />
            <Button layoutX="158.0" layoutY="327.0" mnemonicParsing="false" onAction="#toMenu" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #8a9a5b; -fx-font-size: 2.5em; -fx-border-radius: 10em;" text="Menu" textFill="#f1ff2d" />
         </children>
      </Pane>
   </children>
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</AnchorPane>
